~%2FDropbox%2FCMG%20Documents%2FMisc%20Code%20Bits%2Fgtsummary_example%2Fgtsummary_ANOVA.Rmd="794CB31F"
~%2FDropbox%2FCMG%20Documents%2FMisc%20Code%20Bits%2Fgtsummary_example%2Fgtsummary_example.Rmd="8441507B"
~%2FDropbox%2FMisc%20Code%20Bits%2Fgtsummary_example%2Fdraco_ecomorph.Rmd="A31D6BA9"
~%2FDropbox%2FMisc%20Code%20Bits%2Fgtsummary_example%2Fgtsummary_example.Rmd="FADCAC5C"
~%2FDropbox%2FMisc%20Code%20Bits%2Fgtsummary_example%2Findex.html="2D73B22B"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCMG%20Documents%2FClasses%2F3-BIOL%205660%2Fgtsummary_example%2Frmds%2Fgtsummary_example.Rmd="1D7F3E2A"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCMG%20Documents%2FMisc%20Code%20Bits%2FANCOVA%20easy%2FANCOVA_easy.R="0974623B"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCMG%20Documents%2FMisc%20Code%20Bits%2Fgtsummary_example%2F.gitignore="54028097"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCMG%20Documents%2FMisc%20Code%20Bits%2Fgtsummary_example%2Fgtsummary_ANCOVA.Rmd="B088F4B0"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCMG%20Documents%2FMisc%20Code%20Bits%2Fgtsummary_example%2Fgtsummary_ANOVA.Rmd="2DCE4F95"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCMG%20Documents%2FMisc%20Code%20Bits%2Fgtsummary_example%2Fgtsummary_example.Rmd="277192D7"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCMG%20Documents%2FMisc%20Code%20Bits%2Fgtsummary_example%2Fgtsummary_lizard_morph_t-test.Rmd="1B9B36BC"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCMG%20Documents%2FMisc%20Code%20Bits%2Fgtsummary_example%2Frmds%2Fgtsummary_ANCOVA.Rmd="655E3031"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCMG%20Documents%2FMisc%20Code%20Bits%2Fgtsummary_example%2Frmds%2Fgtsummary_ANOVA.Rmd="CCF1C123"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCMG%20Documents%2FMisc%20Code%20Bits%2Fgtsummary_example%2Frmds%2Fgtsummary_example.Rmd="71676FE0"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCMG%20Documents%2FMisc%20Code%20Bits%2Fgtsummary_example%2Frmds%2Fgtsummary_shelter_attributes.Rmd="812D002F"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCMG%20Documents%2FMisc%20Code%20Bits%2Fgtsummary_example%2Frmds%2Fgtsummary_t-test.Rmd="1FEF4C0E"
